---
jenkins_admins:
  - kerin.cosford@digital.cabinet-office.gov.uk
  - andy.driver@digital.cabinet-office.gov.uk
jenkins_google_client_id: 190034726837-dkpr6s3ofvmm82e3fj7bc5vatrh9aqi4.apps.googleusercontent.com
jenkins_google_client_secret: yClyS61UEgZoCptjaRfQb877
jenkins_google_domain: digital.cabinet-office.gov.uk
ssh_private_keys:
  csd_jenkins_csd_notes_config_rsa: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKAIBAAKCAgEAuEeRzqc5oj8akYqNAkKSwg3SXQHKxzWxUTarkaFcjkjgYr4f
    g/XKwguqbVrPmtur87eEJPByRdtD4m1fl/giF8oWhtfbQJ6uZ+Vm0iG4i/erh9W5
    CHB9M0AYvKB82ZsyrMrl84DAsQbYuJmUzdJ9DjNxdEMJu/9lOrLCioijfiNtV4Sw
    WdDfT1jKmP8kp8hwa0ANaSCAyf4y51ajFGs5CKL1jRy5Fb2rdccodkgPVw4MwqEn
    E5rn6nhxEQnwXxUuLPcw/L8qJQkwgXGormEY3iyUT2tZ5DC1h30s3IXQsGSAfUn1
    P4oIeWcD2d+og4f/7wiMj/YiFlpgSsfciYNFgjJcQg2emp0o0n4dj79nIpa0HbxT
    kRdcBcqIo1Hv9+yMt1PrFr/fVszB8CItkhTJKs4ZzeQjGfOOGlyd3v7wh0nrVWf6
    mSKAmUXydhBp9IGJ4hUrdkG5lzHxVteDkpxsyF7tmK74it2P/rU4HL0sAWm3/msv
    jBtPAvLa1lL3xET35tRoFFWNVrOYdIHkg3cm3nAXgF+QLkqn4HPnQRDz1luMKEMF
    Va6wlWGkY6Xd6dncBz3F2fN9LtH6iCsTn0uWqlbq1GgxAm4CEo4HCK+kUpvLx7E7
    x3unWbThUX21XmWuJt4NYEVkmu5YK7Z3u8Pjz/4p7I5IEISblULrY35Vhe0CAwEA
    AQKCAgARdLYbHTwYYmHh533z+NpuB2El7kWHGU7yonseEGr0D3Mx51CU73OFbhV2
    xmNkB+sB6yBZX21zsJF9oV6sxpR0LHB11XyvYlii/tf+j7Mrjwpwk44zfnRdpnSx
    aYJqGolyVMXziv61xjBBTEsMNCQkdDsLCE6jwE2WgdhrxwW1rSVuZONPnrmIiqCm
    XYTbX+FGR4r9qlaIy8uGnm5UQNPmPYmFFHNz28OiJHtwuOK7HFmZFirdcI8HZuFO
    ++IJH7iACepaBsG3QGeX22xfGFOCuDZUT5b0RqjrbLATM5nRG7QQKjFRE4I5/cgf
    m1AbJYbY3bZy7J3OAEGe08/QNt8ejOhxvrOqZbOMjJrWjFHxeVjqaiHSHWGRlUyh
    BUi4Sl+NSQjyhMZPO0QBXBipSILcG/yj+mW+yE37AvflLEmUNNs6RmaNThLqb9Fn
    m8ctBGoEMG4v7C860V+t1+/unAIOTZ9gEIvP5NntTIYXY4Uu1wDOxZGg36MrT7Oo
    msYdIqiDlIDNoa6bw4BoCG9G7E8yTE+46jBy1WDZeE8mu/nbZTZ7tFCDABZwAfPe
    N2c//V55OhkVhvnBhWaFCdARuc6vlAxHLtdWOkwpiEJKEUqhy4vgY1aNwpthwU8z
    ETQDupYvzGtVXNOwa1npnaIEYO6g35oFMTubfd4QmQDPLXVgAQKCAQEA6GNzuhCP
    ZtjMGf0a2nkqqj5uPUiwVm/inzCdl1mO0Eybp4AJLbuftlUY6USaWHRsJafiGIJZ
    F+/AaevdzI75TaLSoIEzCDRxg8nLorSowAz240u5LPGSo+/fYCDinEXPIGDMYEBN
    Vmu/sKvqR8U9Olt3y/s/qQT0u1+xRtgNuvPPAS5q2BYySytsxUdqgYv6UkOBwqly
    MxLVqOL9LgoMrhMhQikD3N57JwlsWZxIFtT0VKiMD9FuvXkHb2KScAFlHOi8uXTZ
    /Mon3vGnNQq8fFzIjUtCvRHoCOg+2pxVDjFhFkwk3E18C8J0afj+hnMiH8TVbNBL
    1LMOeANHZiQQIQKCAQEAywDHbwsHhuRiwYNLsR2Qh74bk6a+eiwuGkNO4xfUh3kx
    wJ1hdWeCPTgyRQhqfc9Gn4HB8CzpL4u9iasSLdBhLxxXKmjATcCWfbY3FK+npiV4
    nqRXtHyDNdH+aPY2Gy0ldrprUjBN/tGu6q0GhA7qnD3v7QsgMCSn1I3vqy/huUnG
    IjhBI+N0J+yN+Fp8HEfQggiQBMM6iEFLvCVLWFUHvJIPy5LH5eKX50++Fz9Y/njy
    Oix+tiy4MoZZyqf/QSyizfkNU76Wj3hrKVFTeb8RP9wHwAY/Fp6AUtyFbLPieLpd
    bOdtN+RuGZTZ9OwumljaJdz5osEj926HKTL9J9csTQKCAQAPVvE+qPUuTsU6OfDZ
    1wGv9ysDtJafPgdxhp4AbZL1wPjNV7BDao0iVf+s9jBSAm1ZFvnfsEr9P4At/bnI
    VO+z5jmNCro5omyTzHA6rz4sXy601jzE8LVDSQQvrjwHILyJYJpdCCGSwM4IdXCj
    iCuAfKUtu8n5+C/HZounJ3/QhWN2qn+2/9AWEim94/bt0jWV1IruNI0rPeUInuMj
    dNpdaznYyihNHgp3CzIxwBUqHKh8JhwIt0ReEW0iNxl/dzgbbml2vHXfL+Dt4Hmv
    EKRceStr2DnxjQsJ+3qap5Mduriz5hbQy/SSOiXBEQSMD3GDM1T7N8ypn6Am3+CI
    p3zBAoIBAEcKu8CBlJ3BWUotf5S5KvZGMnJmnSw2P+ATBA13LnpGkIG+0fd7RNnV
    y8na2yGyIx35E/zQSr7H4YnHI3KDBS+udFa0F/Bd4IyX8wi7PClp3Z9vFf5kwKpa
    FfV3jJHQJ9c4AAzgOLtfeB5KdQhMDBCnoEpNZXNTsKQzE9fNxunIBp29IBbGJ8U9
    BKYQTHS9MRwAkR4JkHdUmoN6bba48x8r4nk0od4ygUSC5JxQH/3WJ7byEVoBpmiQ
    GeZRCoQtccAxU1emUBxfYOkxu8vUcN3vS4sI5JUu3OuintLe1Pe5CK7vAorX1yv+
    qpQK/3gmdhlgDsDFZKfXt1dUr8F8jNUCggEBANSC/6gg0N1eEoMdSDcF2TFLupog
    Gu5iYEhfnM2e5BtlOZPXLMWY+z+8icrR00642Qm76fz61AXHtyqcnFh/1nLxPR7/
    TQSwCn/66JtDBI0k1mtF+dOsdfnNkGCSlRaik/0DS2ayou9G7dmxXyClc1Gji1kx
    Np0IL5YpB6tSL9mCIp1E9VMqNpU5ZgUG9/VyjeNQYs5HB69MnMpUaJlu36P0j2+z
    pi8PsnKvDXQOLoZpRkB5ql3nJsJmZCq5FNIfzdxJ1MLD7e5Wk2VVq3F7zmWsN/Z7
    JUGHIkztr1/3CnqGfdY+PRZABJF2TnrPPwK9CWVgA8Ne0yw62NYbS5CfUMs=
    -----END RSA PRIVATE KEY-----
  csd_jenkins_csd_notes_infrastructure_rsa: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAwMoavCjPxCEGYhRv8vdlZdvZsqRW32zY+9bKNj1fUJJXFw4I
    UHQTeaUA2xWiMjxkQeqMq99ozeAi1AQEcF5ZPS/s1dnfQ8HhL1plHHjqFa5ckGCA
    1GBvRuIPl7KENajuuTnzAgMINNo1RthLOwREI5TCPWQ00aI4OBQ6fBeBBIHLABDV
    tiEcGbZ9EFfXwb0cDWIw3J6PiRC28MCNHNi0PfjPFYKeX5jsyojVFLIxMFfcyXfy
    mPsU75mn4yVTBCp8pl+50LJUu1m+pk/v9c5sx7bzUFdsRNE6CNmsE2KMrTVHtL6l
    rHeIi89W/ypMvAwRTNN2SbnoBR8FQeZjSTkoxEr50yEyVNZ1up/ScDGvWnKh85od
    1KZLf7NIAPtBhlzgYOI7ra9yGk4VOtNjJecoQ3RJHGcrXryFdIrgSjxniD80+buA
    XlzLBg4LHR2WqHcIweWG/KuKkYXK/kZpgtec4lT4VmwjdPhiJd2PGYKYI55Rn6HB
    XBF+WRswGaRucZnOgl0qLKiEKej0/Lcm/dPLJvmo09M+TA9GNjnUOtIOXT30UtAO
    06BMt9XDeVhCjhSkyReV//2Umrbuai8AZzoLWvdiUO7+JmfDeZ+BpoiMtRfH5Z4h
    6zUqoqG1/gLGCQoORD1pQNfM/DAE7Mnl28g1BxAjif763GipDDhwP7sLEjsCAwEA
    AQKCAgBKna5NRupq+XE0Ar71ZaUcEEQorQxmewVcK1ymM4ixcYI9jRPQt6xV93Pm
    V3AoS1FuZa4+U0CH9gjk0A07xHh7gxICDsonumFCZ5UcuPu4mnx+8KrMB+rpn1Lz
    nocnEZQbon8YNz403oOiQNKVK+iHcOrgwejjfgqOQd4E6z/nE6kTBHEChbwPg57R
    9X2vIVc7ItbQfJoHLa3wbkXvdTwFhEf6BkzvqQt0tBLsaK87C7aLT15YsU0AExN0
    iZygzyTha8lKKcs7m9d7HRM9qsBVZ8yyOrPPyr7QcBb2hbz2yNlQ7jzHDJiPrBb6
    uU9rtKv5dRqiHE7dtIzfXaDt1S6eZkenocp/KOgZktx2Zq5MzW5S1yMnkTqyjnce
    uOT+OueCgxsJlBp2sIU3Uiro3eZLIIxqYTihTi0BenkIehRI+k5V50irL3fAV8vD
    HRJFmT0MNUT9dgVE6hWvCrRIb5Pygw59kG4xaGs9sH8JKHV2lffVd4weSakqTTKJ
    gDFXnA/amuDtUpMhV7frQlxQwVodHQ7PY1VDQF1sRfhPoQOS0rsnlGxoWHheAcft
    8ejjYVznnHQQkZ9440OVr/A3N6+baGt8CTl7eGS12BFC/VcOLz3X5m/o/0mm3Oar
    tADkcX+gUvw8gv8LMznOzyoGbMnY7Du15aEcQG7dB4PiEVO7uQKCAQEA6fZAipI7
    VAR8lQ3aBoGYoJDCJty8rg3HDIM3pud5CCM0BTsaUyhX0PGPPCckZeSBS9JLcu4r
    whlfs6Pbpi7rWqOFiwu40U3PwZWlvttt2MlBCCh2zuYvyA2CLJy1V7LbweZsy2z+
    0nLVTkwaiPvjRbv6S9xzN6VTqB4KwJA7qp+qcc/jnwGAIKRp7Hye50UnfvZTczjD
    uVmoYEKlpKFzM4nlgg49ruvfFTV1vN61OJ2rkhz88ohv8mT4dzf7PBMM8D/R8N/X
    u/DMAiLkrd93lpvM+HBMZaMPECzcINbNXD0vF6MSPIwjG8VLOHshR70PGNig3PNi
    +HMCcmH+QHJh9QKCAQEA0vMFhNnXFfQwidqqqlbJ99KOMm3jRai8XSf8NNXWTpMy
    GvID3zWjFzwdw9dxQK4ieUpoyAsS4B4b7lpoW8brKlsNaNuRFfDQsMIucTean9YP
    nKc2fkImlaf/CfOG3NVTIyR6EIBYq+XoQTfRG+tJUvqZI8c9JaD8vvgIQxA97wbj
    12oRc640J3nFlctfYaZhbTwE9fOPztZVcCe5mTkUfL7Wt3C3pLpArLaW3D8/jLTw
    9W8HsF1bdRKdJsCmIHAnbu26I3S5QDQHit6HkrxiTzk0h8f4n4W88VmR1/T7PlpS
    /8zJqE6+Wd4Ybe7OF/JIyX7ycewqNJ94rY03JFOVbwKCAQEA0qv4QA8fNy93EyzO
    507pJaRT/3SCveQQGZdKlJMYbBhu7krjEIBiWvY5OTwxzUJunty1Lb+DTZtVjsf8
    sG7NZOecB7G9cVM0wadEAVFLX4sRcQwmt3WVDvoC/rL5pAedVMNtsdvqtYvLwV5M
    Ao92fkOfRZIzeab4Zojuu6jk4WY2r5c36uUJ/9qsutMYrz2ZK/0Y9cbmj09Ji6xX
    xZ/PwVfpfyvdpVYloc5qv3B3FIz9gmtx5d6vl0AOcCPLqbOp0ehV3iVh+I0C1uWe
    r2ZrJAYVEpzkXhzvImySp0tkzisV7Z3cfQLfVlFYw3o0ZIm8P25Jo8vRkdDWIjNV
    I6kbxQKCAQEAx61YVQeq69IIPAUrNTAP37CD/0I7Nk3hd0CJIC4lvJziedUKSzfH
    WBAEkMOXJUVvxmXjxy+MP27gu38Cd5VUNvSXPeFQdXdM43P7aBndGF0UzBEPqPXO
    9ixeYroMt26KUqKNlJ8Y0CZA8bL3EjlmX9BsMwy+WacId2/qyihOp7pa4yY4vMpx
    /cfrer5WW+WVJUQB4hoZzwzdNNu1eE8qkGZIcr2UZ64R2CrBpFuOOQ9xYrElkxDb
    qHblILCMz/m5qewHHNa5IAff99hqdkAxwpIAomJsefuq/L3vKn9vbvcqx42+eL2I
    uyJa93xrwwkJUwoCTknhLYyiO42HW7BuqwKCAQALZq/wXh2dOpAZbTJiaPFjm6yw
    USfBG4xgdsBgv8YLBVUUWD/MQNT+ix/tdj3oRFfCMUY4uCMUQFqzpTorptYJtq/z
    kcTeWxsGusVvfStkfkCINLh1uIVgsN9Jlc5ogdXP468SCz0jXY0cIpkWAY9O2NiJ
    7GFtB6U4Mnj5wxoHElWp49s5xFn8EgEoqLwAXhHu65l1EHtqUHXn4mfl+Ept5DnD
    tVuKu5eIa2RXUBVMZvRSH3f/jYPxJWi6fvKKJjRmv/bI6UQevg46knh3oPY56DrH
    dbmSRXOyn6C4MEwPt/8Ul42KMrGTQKOYbvzFGErjbfDOiUIhLq1zP6lD7M8a
    -----END RSA PRIVATE KEY-----
  csd_jenkins_csd_infrastructure_rsa: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAyj0ZM6a90Z6rwc1L/YEIWmtjivB5eTtSY87gPR62jo9ORlQu
    pMQ00stO3Us3SLwwBGfEoubj9H5IAiU3EsY/UHdEG6GT02BTD4WYjBus/7qOfYbi
    yC0If4AW1fLXiJEZYMRQD9z62dMNxutmSsGHjSSm9i38PlZz/slmgREHs1/fR7pE
    n+xrtYV/HPWDXvIRrMye+QbR24EgSmetnhckADS17EIx9UpkePP03tdfBVUu0UB3
    xkTofHfZZ7iQQFZTLGGlpilXzJuuzbNuulYol/zt6b0wrYZZLWQKCevnjZ1DM1xR
    RzhnGx09ht00SKztSplWXnggcMykrmIA7zio+hr7RLQ2ySB4lSnVQZYgUmHtOOgQ
    uD5uMS3y7aWlwVI/ni4Tc//xe6TGkCweFwRsmX3Ie4ygbiVaKlHaVA5wb6PyriIU
    wIS99NB4tvbcWLjhpv+A52JKxiG2lccvXWe33nzOXEaWM218QEksTElCCOx/gSdS
    I8YEPf3Y19byt6DTwGXGc2oMKp6/9qU9AIzcE2OEP8YMauVIhHS5uuDoWSRgiExR
    gn391W4hiOvNlYo5jFwyZilMBFsmz/HzkGil6EyeokcdolLsn7HyATzHO8S5qxZt
    cvtk1coFvoQFrPIWR82mk/NAOMhzmtpdqK7DRJQblBpKYsdeU1SKfsIat98CAwEA
    AQKCAgB2qGqE96wftW0pBH81eeOgyalZ98YN71Rj4xmGQuLxufs/IF1NpyEnHMpk
    5KDHOEMkEo441iehaAZv2834YgD8AT4gyCinuLiDPutGKWbTlG3OELo2oNV/mXPM
    i/MR2bB+KjCfXhSAgWhv8eXOrsYNdhfQESMSoD7mmtxdldRi1jl3KD7jZh+8HVt7
    bkFqD7V3IYeUrP+sPpLnlPU08Hba+BJVUHFnbgKNRPXDWbISuuwBMkYUOpH9lYQl
    axCX7w5V1+UNHOy6zA0/+6tYAP1IT8p3fd11soHYM/3/3D27xS2MkPnPQ7SbIAjd
    fCQVEAEZ5+XY/7po9GkbN708no3lRQCzJ49QLjV3vxw7uGjEA3mR1RP16HIxSn/l
    7QSZU9+5oK/vX0rJPatj9R7qkJdAqLF7iqL+97A0aV5bri9mY2UPyFqs9R443O2g
    wNdjQSX1KkwM/12b+2VSssDCg8eNxzFqYho/vkExNaH1BH8OLEz9yACg9tToU4u6
    MMINYwR/QWhmkCEANa10xYxMarcYZs4kqXEPBko5P9e4wj/rAlnaDEU4B2AWImMx
    ViO0akbsHI8w7jGLmNnFZOcIy7eehvfKo9RblE4b7XIoK/Gt7nszzB0QBCasE5lE
    EO5e0wT5YfCvf2Lq0CBK8xdqJK14JkX1lyhGX0YqU9EFE/4JgQKCAQEA9Lf9/JVO
    9EM2xIDGI9q6PmaTs4n/1mLiTR1f2wZpCwA3W/txYlRS4GjaeZnl2BG/O2UQtCXb
    WlBa4pFZHzuEmDdG8mnn0HvJaJom1B5+eefdQjKmvWgDr2fe580MXT34/jpm5MAK
    rY9dYxktgj1sHDUOd8elbxcVD7ifcAm4zrFHO5socykh8D62tW+oBa3i35XM/pKn
    pox2XIBOOL3b7Wohdi7fD9I6c2jIotr2eYC7BwlLditY5jwuhyUM26cVurInym7c
    4kIdx4J/k2e2eH/e4u5mnvGAtyvbaSGgrJ7KpulCkzxwk8xAw7Voua9Sk8bFxphE
    pas4JVVdyNvubwKCAQEA04/I8HGtUegMDNYuWLQHUefrEPZjo3TVaVWyj/A7pbMM
    YWH2h9DRrpP42zcm3tkFIozu03tjZj87Cdt32t33JObRAb1mOHVQUkgyCIlBpilI
    GZloparW8gToMSTDyeIXdjioh4qRuWUFQpF9zkLUm+n6Y36cHbzv/a2CwFxYSuRU
    NyP4ODbx12X9htExtQqkvst1lAOL25SeQktQ8qyEmleZyxanEyVqwvLH8hkxLJvN
    E0EkTdyQOWomST/Q11GTVOyZ1XL9ToOtsw6BzrJoxnq1OTdUyc30aoKYIBFLgoFk
    jUe780QUj96XBf9S3Uyi6P0jkGawjLl10mCp9GeFkQKCAQEAyg6hR8yARG666cTp
    1PDklmFb0wI+m2VKNSHr44yHbu3ex7P1CptVUrVArubDQIRmwUPRZu1bEFcIs8oP
    LBqYgJYjnkSTgzCyPAwLw1jqVP19Uws/YWRgppO9GOfVLafdzwupqXZnWqblFM3V
    JZRRj3i/WWce0XrdiP2Hp5pfXUpC5pRV8cAkpZkiguyObyIEEVg+ynOMuZeAox/N
    dkxNKtpWhp5sz0Nlv6TlBJKGsAv6YPTrucZQwMkwIaYV18c9yckP0bV369lrfS/i
    5nLb1uK9xeHSGaqN/K/ZmhSJ9f2mlepDbg6ZZW9gijdfIPIB3MJiyncvNxsIYMr7
    hL0TQQKCAQA64LY8bHae5+SKogTt/NRYsCGUa+3Y7MgD86ypMGN5PvZAF+Jjc/MX
    EeldIOE5fc5XCj/hLWLBbvGAUcruZ33DkFU0lcBgEA4ViDAcfg5+Ltj4/t/H017U
    phb0rlWq1rhO13/XkPHzVbD8EL+haqn+5kQf8nmCMTXdNK/B1zFfTmI9ok4PXwM5
    PhIrtgaOavLkgn0rfz0qFBdjPdC+aNLSnXSYt6oxwuUOckDBGM+9qXKOXD+9R5f/
    0pHrKs51Tiehp+M8Ky9h7XWm8m+f1bkhG79ZuBNpwl62UbgCnK2WGWqhgwhEsHrE
    e18udRtbqVthWinOozWZRHgM34gNE85xAoIBAQDxqRpUhVfnAEXKbwjZrNjj/4KK
    ahKdw3XKZKHhsDXyillwTEAdlPjrWGPG9jH0TdvYBwneQI04KwPRbIFBapOWWDv7
    wA0PThQPgs3vAjd/OopZ3BB4FdBMEm9ivC0PDaCfoAA6wizF6EblU9nzF6Ct/72S
    DoWVLTsU4yqWXac/2mnEaalwDQDGoWfncLjhC64yqjOXh0Q7c4pFdzhb4i2XHHti
    OGGC8YuiHBCTTPvvL8sNbjQ2F6fcz4/kebBfbvW/MOIiM7wAwYrTlUO4NfoGL11N
    ZmpyBP0qSLxLzldZrIXhPotKaB3dX6ZzwlyHGX+HwPM15IuwEdVwElxpnhaQ
    -----END RSA PRIVATE KEY-----
